<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji+garden</title>
    <style>
        body {
            background-color: rgb(251, 228, 194);
        }

        .emoji-flower-bed {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .emoji-flower-bed {
            list-style: none;
            background: rgb(138, 239, 145);
            width: 500px;
            margin: 0 auto;
            border: 20px green solid;
        }

        li {
            /* background: red; */
            /* border: 1px red solid; */
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="emoji-flower-bed"></div>
    <script src="emoji_flower_bed.js"></script>
</body>

</html>